#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("MyPodCast.Resource", IsApplication=true)]

namespace MyPodCast
{
	
	
	[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7F01000B
			public const int icon = 2130771979;
			
			// aapt resource value: 0x7F010000
			public const int ic_by_genre = 2130771968;
			
			// aapt resource value: 0x7F010001
			public const int ic_default_art = 2130771969;
			
			// aapt resource value: 0x7F010002
			public const int ic_equalizer_white_24dp = 2130771970;
			
			// aapt resource value: 0x7F010003
			public const int ic_notification = 2130771971;
			
			// aapt resource value: 0x7F010004
			public const int ic_pause_white_24dp = 2130771972;
			
			// aapt resource value: 0x7F010005
			public const int ic_play_arrow_white_24dp = 2130771973;
			
			// aapt resource value: 0x7F010006
			public const int ic_shuffle_white_24dp = 2130771974;
			
			// aapt resource value: 0x7F010007
			public const int ic_skip_next_white_24dp = 2130771975;
			
			// aapt resource value: 0x7F010008
			public const int ic_skip_previous_white_24dp = 2130771976;
			
			// aapt resource value: 0x7F010009
			public const int ic_star_off = 2130771977;
			
			// aapt resource value: 0x7F01000A
			public const int ic_star_on = 2130771978;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7F020000
			public const int btnNext = 2130837504;
			
			// aapt resource value: 0x7F020001
			public const int btnPlay = 2130837505;
			
			// aapt resource value: 0x7F020002
			public const int btnPrevious = 2130837506;
			
			// aapt resource value: 0x7F020003
			public const int containerMain = 2130837507;
			
			// aapt resource value: 0x7F020004
			public const int description = 2130837508;
			
			// aapt resource value: 0x7F020005
			public const int linearLayout1 = 2130837509;
			
			// aapt resource value: 0x7F020006
			public const int list_view = 2130837510;
			
			// aapt resource value: 0x7F020007
			public const int media_player = 2130837511;
			
			// aapt resource value: 0x7F020008
			public const int play_eq = 2130837512;
			
			// aapt resource value: 0x7F020009
			public const int title = 2130837513;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7F030000
			public const int main_activity = 2130903040;
			
			// aapt resource value: 0x7F030001
			public const int media_list_item = 2130903041;
			
			// aapt resource value: 0x7F030002
			public const int media_player = 2130903042;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7F040000
			public const int app_name = 2130968576;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Xml
		{
			
			// aapt resource value: 0x7F050000
			public const int automotive_app_desc = 2131034112;
			
			static Xml()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Xml()
			{
			}
		}
	}
}
#pragma warning restore 1591
